<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
           
        }
        .container-two{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* gap: 20px; */
           
        }
        .box{
            background-color: aquamarine;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            height: 100px;
            width: 100px;
            border: 2px dotted red;
            background-color: yellowgreen;
        }

        @media screen and (max-width: 768px) and (min-width: 576px){
            .container{
                flex-direction: column;
            }
            .box{
                background-color: purple;
                
            }
        }

       @media screen and (max-width: 575px) {
            .container{
                flex-direction: column;
            }
            .box{
                background-color: red;
                
            }
       }

    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis accusamus doloribus iure fuga, sit laudantium excepturi, optio a impedit cumque ad! Corporis vel ducimus fugiat natus mollitia ipsam! Ut doloremque harum nisi perferendis iusto nemo eveniet hic, blanditiis voluptates tenetur. Quos alias illo in dolores, quae ex maxime et.</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis accusamus doloribus iure fuga, sit laudantium excepturi, optio a impedit cumque ad! Corporis vel ducimus fugiat natus mollitia ipsam! Ut doloremque harum nisi perferendis iusto nemo eveniet hic, blanditiis voluptates tenetur. Quos alias illo in dolores, quae ex maxime et.</p>
        </div>
    </div>



    <div class="container-two">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>