<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }

        .food{
            border: 2px solid black;
            border-radius: 20px;
            padding: 20px;
        }
        .food img{
            width: 100%;
            border: 2px solid black;
            border-radius: 20px;

        }

        /* smaller device  */
        @media screen and (max-width: 576px) {
            .container{          
                grid-template-columns: repeat(1,1fr);            
            }
        }

        /* medium device  */
        @media screen and (min-width: 577px) and (max-width: 768px) {
            .container{          
                grid-template-columns: repeat(2,1fr);            
            }
        }

        
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="food">
                <img src="./images/burger.avif" alt="">
                <p>Price: 100</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque eaque quam nulla voluptatibus, consequatur similique quas possimus illum, explicabo adipisci officia doloribus velit. Deleniti?</p>
            </div>
            <div class="food">
                <img src="./images/burger.avif" alt="">
                <p>Price: 200</p>
                <p>Rem facilis dignissimos sunt dolore, incidunt quibusdam. Temporibus numquam laborum eos sequi vel? Repudiandae error quia vitae amet cum id temporibus sit aut rem deleniti!</p>
            </div>
            <div class="food">
                <img src="./images/burger.avif" alt="">
                <p>Price: 300</p>
                <p>Omnis corporis nisi enim totam dolore? Cum sed quas amet nostrum consequatur aspernatur ullam nulla! Repudiandae quo esse dolore laudantium enim incidunt vitae, quae ut.</p>
            </div>
            <div class="food">
                <img src="./images/burger.avif" alt="">
                <p>Price: 400</p>
                <p>Quo nisi labore incidunt omnis, cumque eveniet totam, voluptatum corrupti ex qui fugit. Ad excepturi harum neque praesentium numquam, eaque voluptates facilis accusamus a aperiam.</p>
            </div>
            <div class="food">
                <img src="./images/burger.avif" alt="">
                <p>Price: 500</p>
                <p>Veniam, cum illo architecto commodi exercitationem voluptates fuga ex eaque deleniti officiis a animi vitae molestias alias accusamus. Illo sapiente optio culpa aliquid. Reiciendis, non!</p>
            </div>
            <div class="food">
                <img src="./images/burger.avif" alt="">
                <p>Price: 600</p>
                <p>Voluptas architecto animi eos sapiente amet dicta ratione similique dolorem aliquid facere voluptates, ipsum quisquam explicabo eaque eveniet beatae nisi tempore vel modi? Placeat, natus!</p>
            </div>
        </div>
    </div>
</body>
</html>