<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus Module</title>
    <style>
        h3{
            color:peru;
        }
        /* hover means mouse over  */
        h3:hover{
            color:red;
        }

        input:focus{
            background-color: red;
            color: yellow;
            padding: 10px;
            outline: 0;
            border: 10px solid green;
        }

        a:visited{
            color: red;
        }

        /* li:last-child{
            color: red;
        }
        li:first-child{
            color: green;
        } */
        li:nth-child(2n){
            color: gray;
        }
    </style>
</head>
<body>

    <!-- pseudo position -->
    <section>
        
        <h3>my heading</h3>
        <input type="text">
        
        <input type="text">
        
        <input type="text">
        
        <a href="https://www.youtube.com/">youtube</a>
        

        <ul>
            <li>Alia</li>
            <li>Aliaya</li>
            <li>Aliayaa</li>
        </ul>
    </section>

    <!-- position  -->
    <section>
        <h2>css position</h2>
        <ol>
            <!-- flow related  -->
            <li>static (normal/default)</li>
            <li>relative</li>
            <li>absolute</li>
            <!-- scroll related  -->
            <li>fixed</li>
            <li>sticky</li>
        </ol>
    </section>
    
</body>
</html>